* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(20, 20, 20);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }

  h1, h2, h3 {
    color: white;
  }

  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid white;
    border-radius: 1rem;
    padding: 1rem;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    font-weight: bold;
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 16px;
    padding: 5px 15px 0px 15px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    border-bottom: 3px solid black;
  }
  
  